{
  "name": "com.nekometer.esnya.udon-sun-controller-packages",
  "displayName": "Udon Sun Controller",
  "version": "4.0.0-beta.3",
  "private": true,
  "description": "",
  "homepage": "https://github.com/esnya/UdonSunController#readme",
  "bugs": {
    "url": "https://github.com/esnya/UdonSunController/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esnya/UdonSunController.git"
  },
  "license": "MIT",
  "author": {
    "name": "esnya"
  },
  "workspaces": [
    "Packages/*"
  ],
  "scripts": {
    "publish": "npm publish -ws",
    "version": "npm version -ws ${npm_package_version}"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "semantic-release": "^20.1.0",
    "semantic-release-gitmoji": "^1.4.5"
  }
}
