{
  "name": "com.nekometer.udon-sun-controller",
  "version": "0.0.0",
  "private": true,
  "description": "UdonSunController provides the ability to freely control the Directional Light at runtime for your VRChat Udon world.",
  "keywords": [
    "VRChat",
    "Udon",
    "Directional",
    "Light",
    "Unity"
  ],
  "homepage": "https://github.com/esnya/UdonSunController#readme",
  "bugs": {
    "url": "https://github.com/esnya/UdonSunController/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esnya/UdonSunController.git"
  },
  "license": "MIT",
  "author": "esnya",

  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/core": "^11.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.2.0",
    "commitlint-config-gitmoji": "^2.1.10",
    "husky": "^4.3.8",
    "semantic-release": "^17.3.7",
    "semantic-release-gitmoji": "^1.3.4"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "semantic-release-gitmoji",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "sh ./.scripts/before-release.sh ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": {
            "path": "dist/"
          }
        }
      ]
    ]
  }
}
